# REPOSITORY OPTIONS:

# {binary} - .bin files a file with values encoded into binary

# {csv}    - .csv files a file with values separated by ,

# {memory} - values are stored on the heap

# {database} - .db a database

# the files paths are in "LabHomework/Settings/file.paths"

#RepositoyMode-------:

RepositoryMode=csv
